# MySQL
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
# DB Source URL
spring.datasource.url=jdbc:mariadb://localhost:3306/study
# DB username
spring.datasource.username=root
# DB password
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.thymeleaf.cache=false